<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Manager Home</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
	integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
	integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
	crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="">ERS Manager</a>
        <span class="navbar-text" id="dashboard-name">Manager Dashboard:</span>
        <span class="navbar-text" id="username"></span>

    </nav> 
   
   <h1>Manage Reimbursements</h1>
                                <h3>Filter By:</h3>
                                 <button type="button" onclick="getStatus(2)" class="btn btn-outline-warning">Pending</button>
                                <button type="button" onclick="getStatus(3)" class="btn btn-outline-success">Approved</button>
                                <button type="button" onclick="getStatus(1)" class="btn btn-outline-danger">Denied</button> 
     <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-8">
                <div class="table-wrap">
                    <table id="reimb-table" class="table table-dark table-striped">
                        <thead>
                            <tr>
                            </tr>
                            <tr>
                                <th>Author</th>
                                <th>Amount</th>
                                <th>Date Submitted</th>
                                <th>Description</th>
                                <th>Date Resolved</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th id="approve">Approve</th>
                                <th id="deny">Deny</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
               </div>
           </div>
       </div>
    </div>
    



<script type="text/javascript" src="/js/manager.js"></script> 
</body>
</html>