<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Reimbursements</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
	integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
	integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
	crossorigin="anonymous"></script>
<style>
h1 {
	text-align: center;
	color: #000080;
}

body {
	background-color: #A9A9A9;
}
</style>
</head>
<body>

 <h1>Reimbursements</h1>
	 <div class="container-fluid">
        <div class="row justify-content-center">
          <!--   <div class="col-8"> -->
               <div class="table-wrap">
                <table id="reimb-table" class="table table-dark table-striped">
                        <thead>
                          <tr>
                            <th>Reimbursement Id</th>
                            <th>Amount</th>
                            <th>Description</th>
                            <th>Type</th>
                            <th>Submitted</th>
                            <th>Resolved</th>
                            <th>Status</th>
                          </tr>
                        </thead>
                        <tbody>

                        </tbody>
                      </table>
        		</div>
        	<!-- </div> -->
        </div>
<script type="text/javascript" src="/js/reimb.js"></script> 
</body>
</html>